# chao-cloud-admin-vue

./: README.md  pom.xml
src/main/java/com/chao/cloud/admin/vue/: ChaoAdminVueApplication.java
src/main/java/com/chao/cloud/admin/vue/config/: AdminConfig.java  AdminConstant.java
src/main/java/com/chao/cloud/admin/vue/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/chao/cloud/admin/vue/dal/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/chao/cloud/admin/vue/dal/mapper/: SysDeptMapper.java  SysDeptMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/chao/cloud/admin/vue/domain/dto/: LeftMenuDTO.java  RoleDTO.java  SelectTreeDTO.java  UserDTO.java
src/main/java/com/chao/cloud/admin/vue/domain/vo/: LoginVO.java
src/main/java/com/chao/cloud/admin/vue/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/chao/cloud/admin/vue/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sql/: mysql-admin-vue.sql
